<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efeeee;
            gap: 30px;
        }
        .img{
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2),
                        -18px -18px 30px rgba(255, 255, 255, 1);
            transition: all .2s ease-out;
        }
        img{
            width: 50px;
            transition: all .2s ease-out;
        }
        .img:hover{
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
            0 0 0 rgba(255, 255, 255, 0.8),
            inset 18px 18px 30px rgba(0, 0, 0, 0.1),
            inset -18px -18px 30px rgba(255, 255, 255, 1);
        }
        .img:hover img{
            width: 47px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./1.jpg">
    </div>
    <div class="img">
        <img src="./2.jpg">
    </div>
    <div class="img">
        <img src="./3.jpg">
    </div>
    <div class="img">
        <img src="./4.jpg">
    </div>
</body>
</html>